SilverlightProfiler/AppManifest.xaml

<Deployment xmlns="http://schemas.microsoft.com/client/2007/deployment" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" EntryPointAssembly="IMDClient" EntryPointType="IMDClient.App" RuntimeVersion="3.0.40624.0">
  <Deployment.OutOfBrowserSettings>
    <OutOfBrowserSettings ShortName="IMDClient" EnableGPUAcceleration="False" ShowInstallMenuItem="True">
      <OutOfBrowserSettings.Blurb>IMDClient</OutOfBrowserSettings.Blurb>
      <OutOfBrowserSettings.WindowSettings>
        <WindowSettings Title="IMD" />
      </OutOfBrowserSettings.WindowSettings>
      <OutOfBrowserSettings.Icons />
    </OutOfBrowserSettings>
  </Deployment.OutOfBrowserSettings>
  <Deployment.Parts>
    <AssemblyPart x:Name="IMDClient" Source="IMDClient.dll" />
    <AssemblyPart x:Name="BCG.ContactManagement.Shared.Domain.Silverlight" Source="BCG.ContactManagement.Shared.Domain.Silverlight.dll" />
    <AssemblyPart x:Name="iContact.Utils.Silverlight" Source="iContact.Utils.Silverlight.dll" />
    <AssemblyPart x:Name="IMD.ContactManagementModule" Source="IMD.ContactManagementModule.dll" />
    <AssemblyPart x:Name="IMD.GeneralModule" Source="IMD.GeneralModule.dll" />
    <AssemblyPart x:Name="IMD.Lancher.Common" Source="IMD.Lancher.Common.dll" />
    <AssemblyPart x:Name="IMD.MailingModule" Source="IMD.MailingModule.dll" />
    <AssemblyPart x:Name="IMD.Marketing.Silverlight" Source="IMD.Marketing.Silverlight.dll" />
    <AssemblyPart x:Name="IMD.SanitizationModule" Source="IMD.SanitizationModule.dll" />
    <AssemblyPart x:Name="IMD.Service.Contract.Silverlight" Source="IMD.Service.Contract.Silverlight.dll" />
    <AssemblyPart x:Name="IMD.Silverlight.CustomControls" Source="IMD.Silverlight.CustomControls.dll" />
    <AssemblyPart x:Name="System.ComponentModel.DataAnnotations" Source="System.ComponentModel.DataAnnotations.dll" />
    <AssemblyPart x:Name="System.Windows.Controls.Data" Source="System.Windows.Controls.Data.dll" />
    <AssemblyPart x:Name="System.Windows.Controls" Source="System.Windows.Controls.dll" />
    <AssemblyPart x:Name="System.Windows.Controls.Input" Source="System.Windows.Controls.Input.dll" />
    <AssemblyPart x:Name="System.Windows.Data" Source="System.Windows.Data.dll" />
    <AssemblyPart x:Name="System.Windows" Source="System.Windows.dll" />
    <AssemblyPart x:Name="System.Windows.Interactivity" Source="System.Windows.Interactivity.dll" />
    <AssemblyPart x:Name="System.Xml.Linq" Source="System.Xml.Linq.dll" />
    <AssemblyPart x:Name="Telerik.Windows.Controls" Source="Telerik.Windows.Controls.dll" />
    <AssemblyPart x:Name="Telerik.Windows.Controls.GridView" Source="Telerik.Windows.Controls.GridView.dll" />
    <AssemblyPart x:Name="Telerik.Windows.Controls.Input" Source="Telerik.Windows.Controls.Input.dll" />
    <AssemblyPart x:Name="Telerik.Windows.Controls.Navigation" Source="Telerik.Windows.Controls.Navigation.dll" />
    <AssemblyPart x:Name="Telerik.Windows.Data" Source="Telerik.Windows.Data.dll" />
    <AssemblyPart x:Name="IMD.UI.Commands.Silverlight" Source="IMD.UI.Commands.Silverlight.dll" />
    <AssemblyPart x:Name="Castle.Core-Silverlight" Source="Castle.Core-Silverlight.dll" />
    <AssemblyPart x:Name="IMD.Synchronization.Contract.Silverlight" Source="IMD.Synchronization.Contract.Silverlight.dll" />
    <AssemblyPart x:Name="Castle.DynamicProxy-Silverlight" Source="Castle.DynamicProxy-Silverlight.dll" />
    <AssemblyPart x:Name="White.CustomControls.Silverlight" Source="White.CustomControls.Silverlight.dll" />
    <AssemblyPart x:Name="System.Windows.Controls.Data.Input" Source="System.Windows.Controls.Data.Input.dll" />
	<AssemblyPart x:Name="SilverlightProfiler" Source="SilverlightProfiler.dll" />
  </Deployment.Parts>
</Deployment>